{
  "name": "gulp-test",
  "version": "1.0.0",
  "description": "gulp test",
  "main": "index.html",
  "keywords": [
    "gulp"
  ],
  "author": "Tobi Forsdyke",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglifycss": "^1.1.0"
  }
}
